{
  "profiles": {
    "IntervalsMcp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54968;http://localhost:54969"
    }
  }
}